<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M14,3.8c0.99,0 1.8,-0.81 1.8,-1.8 0,-1 -0.81,-1.8 -1.8,-1.8 -1,0 -1.8,0.81 -1.8,1.8S13,3.8 14,3.8zm0.12,6.2H19V8.2h-3.62l-2,-3.33c-0.3,-0.5 -0.84,-0.83 -1.46,-0.83 -0.17,0 -0.34,0.03 -0.49,0.07L6,5.8V11h1.8V7.33l2.11,-0.66L6,22h1.8l2.87,-8.11L13,17v5h1.8v-6.41l-2.49,-4.54 0.73,-2.87L14.12,10z"/>
</vector>
