<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_directions_walk_24dp"
            android:title="Fitness" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_restaurant_menu_24dp"
            android:title="Dieta" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_account_box_24dp"
            android:title="Mi perfil" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

</menu>
