<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RutinaMan"
    android:weightSum="1"
    android:background="#ffffff">

    <TextView
        android:id="@+id/label_situacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/nombre"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/situacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_situacion"
        android:ems="10"/>

    <TextView
        android:id="@+id/label_situacion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/nombre2"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/situacion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_situacion2"
        android:ems="10"/>

    <TextView
        android:id="@+id/label_situacion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/nombre3"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/situacion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_situacion3"
        android:ems="10"/>

    <TextView
        android:id="@+id/label_situacion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/nombre4"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/situacion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_situacion4"
        android:ems="10"/>

    <TextView
        android:id="@+id/label_situacion5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/nombre5"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/situacion5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_situacion5"
        android:ems="10"/>

    <TextView
        android:id="@+id/label_situacion6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/nombre6"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/situacion6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_situacion6"
        android:ems="10"/>

    <TextView
        android:id="@+id/label_situacion7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 7"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/nombre7"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/situacion7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_situacion7"
        android:ems="10"/>

    <Button
        android:id="@+id/savebutton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar"
        android:textStyle="bold" />

</LinearLayout>