<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sgoliver.android.navigationdrawer.Fragment3"
    style="@style/Base.TextAppearance.AppCompat.Body1"
    android:weightSum="1">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gymnam"
        android:layout_weight="0.2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Gym&amp;Ñam!\nTu app para la gestión de la actividad física y la alimentación"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_marginTop="12dp"
        style="@style/Base.Theme.AppCompat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

</LinearLayout>