<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RutinaMan"
    android:weightSum="1"
    android:background="#ffffff">

    <ListView
        android:id="@+id/list5"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_weight="0.16" />

    <Button
        android:id="@+id/savebutton5"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

</LinearLayout>